<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Danny's Personal Site</title>
  </head>
  <body>
    <h1>Danny</h1>
    <p><em>Software Developer/Engineer</em></p>
    <p>I am an Software Engineer and USF Muma College of Business Graduate. </p>
    <hr>
    <h3>Books and Teaching/Education</h3>
    <ul>
      <li>Bachelor's in Business Management</li>
      <li>QA Engineer Bootcamp</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="20">
      <thead>
        <th>Dates</th>
        <th>Work</th>

      </thead>
      <tbody>

      </tbody>
      <tfoot>

      </tfoot>
      <tr>
        <td>2019-Current</td>
        <td>IN/OUT Software QA Engineer</td>
      </tr>
      <tr>
        <td>2015-2021</td>
        <td>USF Student</td>
      </tr>
    </table>
    <br>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="30">
      <tr>
        <td>Python</td>
        <td>⭐⭐⭐⭐</td>
        <td>Selenium</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Database Testing</td>
        <td>⭐⭐⭐⭐</td>
        <td>DevTools</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>API Testing</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </table>
    <hr>
    <a href="Hobbies.html">My Hobbies</a>
    <a href="contact-me.html">Contact Me</a>
  </body>
</html>
